{
  "name": "nicolatetcholdiwsconsole",
  "version": "2.0.0",
  "description": "Modern e-commerce platform - monorepo with Laravel API and Vue 3 frontends",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "type-check": "turbo run type-check",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose build",
    "install:all": "pnpm install && cd apps/api && composer install"
  },
  "devDependencies": {
    "turbo": "^1.10.16"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
